{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start-debugger": "electron . --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangkuiwei/electron-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangkuiwei/electron-demo/issues"
  },
  "homepage": "https://github.com/huangkuiwei/electron-demo#readme",
  "devDependencies": {
    "electron": "^11.0.3"
  }
}
